<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0%;
        padding:0%;

    }
    .main {
        height:100vh;
        display:flex;
        justify-content: center;
        background-color: lightskyblue;
        box-sizing: border-box;
        flex-direction: row;
    }
    .left{
        margin:55px;
    }
    .right {
    margin:55px;
    }
    .middle-right{
        background-color:whitesmoke;
        padding:2%;
        margin:9px;
    }
    .form-div{
        background-color: orange;
        padding:12px;
        margin:9px;
        justify-content: center;
        border:17px solid red;
        text-align: center;
    }
.head-text {
        font-size:77px;
        font-weight: 66;
        color:black;
        margin: 26px;
        padding:26px;

    }
.input {
        font-size: larger;
        width: 60%;
        padding: 23px;
        margin:2px;
        border-radius: 10px;
        background-color:white;
    }
    .button {
        width: 82%;
        padding: 17px;
        margin: 18px;
        background-color: blue;
        color: white;
        font-size: 22px;
        border-radius: 11px;
    }
    .line{
        display:flex;
        color:black;
    }
    
    .hr{
        width: 100%;
    }
    .or{
        color:black;
        font-size: 30px;
        font-weight: 300;
     }
    .a{
text-align: center;
color: rgb(24, 24, 126);
font-size: larger;
    }
 .extra{
     font-size: 32px;
     font-weight: 300;
 }
 .down-right{
     background-color:rgba(237, 222, 222, 0.871);
     border-color: black;
     margin:23px;
     padding:24px;
    width:88%; 
    display:flex;
    justify-content: center;
    box-shadow:0px 6px 2px 4px;
    }
    p{
        color:black;
        font-size: 26px;
    }
    .ab{
        color:blue;
        font-size:28px;
    }
    .extra{
        text-align: center;
    }
    .k{
 font-size: 24px;
 padding:24px;
 display:flex;
 justify-content: center;
    }
    .bottom{
        display:flex;
        justify-content: center;
        margin:23px;
    }
    .d{
        margin:32px;
        padding:12px;
        background-color:black ;
        width:80%;
        display:flex;
        justify-content: center;
        color:white;
        font-size:larger;
    }
    p1{
    font-size:23px;
       
    }

.e{
    margin:32px;
    padding:12px;
    background-color:black;
    width:98%;
    display:flex;
    justify-content: center;
    color:white;
    font-size: larger;
}
p2{
    font-size:23px;
}


</style>

<body>
    <div class="main">
        <div class="left">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/bedb9b67595609.5b3f01fdb96ca.jpg" >
        </div>
        <div class="right">
            <div class="middle-right">
                <div class="form-div">
                    <form action="not available">
                        <div class="head-text"><em>Instagram</em></div>
                        <input type="text" class="input" name="email" placeholder="Username,phone number or Email" />
                        <input type="Password" class="input" name="password" placeholder="password" />
                        <input type="submit" class="button" value="Log In" />
                    </form>
                    <div class="line">
                        <div class="hr">
                            <hr>
                        </div>
                         <div class="or"> OR</div>
                        <div class="hr">
                            <hr>
                        </div>
                    </div>
                <div class="k"> 
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/1200px-Facebook_icon_2013.svg.png" style="width:40px;height:40px;">
                    <a href="facebook.html">Log in with Facebook</a> </div>
                    <div class="a"> <a href="">Forgot password?</a></div>
                </div>
            </div>
            <div class="down-right">
               <p> Don't have an account?</p>
                <div class="ab"> <a href="">Sign up?</a></div>
            </div>
                <div class="extra">
                    <a href=""> Get the app  </a></div>
                    <div class="bottom">
                        <div class="d">
                            <img src="https://i.pinimg.com/474x/14/d8/7a/14d87a3887139e044ed629ae32107c1e.jpg" style="width:40px;height:40px;">
                           <p1> Download on the</p1>
                             <a href="">Appstore</a>
                        </div>
                        <div class="e"> 
                 <img src="https://w0.peakpx.com/wallpaper/678/484/HD-wallpaper-playstore-black-google-googleplaystore-logo-material-store.jpg" style="width:40px;height:40px;" >              
       <p2>Get on the </p2>
        <a href=""> Playstore.</a> </div>
                    </div>
        </div>
        </div>
</body>
</html>